
.arrow-jump {
    animation: rotate 1s linear infinite;
}

@keyframes rotate {
    0% {
    transform: translateY(0) ;
  }
    25% {
        transform: translateY(10px);
    }
    50% {
        transform: translateY(20px) scale(1.1, 0.9);
       
    }
    75% {
        transform: translateY(10px) ;
    }
    100% {
        transform: translateY(0) ;
    }
}
